<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="181dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/museosans_300"
        android:text="Car health updates"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imCheckMark1"
        app:layout_constraintTop_toBottomOf="@+id/tvCanCreate" />

    <ImageView
        android:id="@+id/ivGreenFlagLogo"
        android:layout_width="290dp"
        android:layout_height="104dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_green_flag" />

    <TextView
        android:id="@+id/tvCanCreate"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/museosans_500"
        android:text="GreenFlag customers can create an account to access"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGreenFlagLogo" />

    <ImageView
        android:id="@+id/imCheckMark1"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCanCreate"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imCheckMark2"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imCheckMark1"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imCheckMark3"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imCheckMark2"
        app:srcCompat="@drawable/tick" />

    <TextView
        android:id="@+id/tvOption2"
        android:layout_width="181dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/museosans_300"
        android:text="Request a rescue online"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imCheckMark2"
        app:layout_constraintTop_toBottomOf="@+id/tvOption" />

    <TextView
        android:id="@+id/tvOption3"
        android:layout_width="181dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/museosans_300"
        android:text="Policy information"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imCheckMark3"
        app:layout_constraintTop_toBottomOf="@+id/tvOption2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_account"
        android:layout_width="352dp"
        android:layout_height="63dp"
        android:background="@drawable/gradient_button_background"
        android:elevation="5dp"
        android:fontFamily="@font/museosans_300"
        android:hapticFeedbackEnabled="true"
        android:text="Create an account"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOption3"
        app:layout_constraintVertical_bias="0.65999997" />

</androidx.constraintlayout.widget.ConstraintLayout>